<!DOCTYPE html>
   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>oakHalo</title>
    <style>
        body {
          text-align: center;
          background: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          background-size: cover;
          background-position: center;
          top:auto;
          color: white;
          font-family: helvetica;
         margin: 0
        }
        p {
          font-size: 22px;
          color: white;
          width: 500px;
      padding: 20px;
      margin: 0 auto;
      text-shadow: 1px 1px 2px grey;
      
        }
        input {
          border: 0;
          padding: 10px;
          font-size: 18px;
        }
        input[type="submit"] {
          background: darkgrey;
          color:white;
          margin: auto;
        }
        
        h1{
          margin: 100px 100px;
          font-family: arial;
          font-weight: 700px;
          text-shadow: 1px 1px 2px grey;
        }
        .submit:hover{
          background-color: rgb(65, 65, 66);
         }
       

      </style>
</head>
<body>
   <h1>oakHalo</h1>
  <p>Hello!</br> I'm Nelson, a San Franscisco based Fullstack Developer. oakHalo is my indepent contact company. Feel free to drop me a line below:</p>
  <input type="email" placeholder="Your email">
  <input type="submit" class="submit">


</body>
</html>